<!-- Licensed under a BSD license. Based on the WebGL lessons at webglfundamentals.org -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>WebGL - 3D Perspective matrix</title>

<style>
html, body {
  box-sizing: border-box;
  background-color: #aaa;
  font-family: Sans-Serif;
  margin: 0;
  border: 0;
  height: 100%;
  width: 100%;
  overflow: false;
}
canvas {
  background-color: #fff;
  border: 0px solid black;
  /* NOTE: This size is changed if in iframe - see below '.iframe canvas' */
  width: 100%;
  height: 100%;
  display: block;
}

#uiContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  font-family: monospace;
  pointer-events: none;

  text-shadow:
   -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
     1px 1px 0 #FFF;
}
#ui {
  opacity: 0.8;
}
#ui>div {
  pointer-events: none;
}
#ui input, #ui select, #ui option, #ui canvas {
  pointer-events: auto;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
  font-size: small;
  min-width: 10em;
  text-align: right;
}
.gman-checkbox-label {
  pointer-events: auto;
}
.gman-widget-value {
  float: right;
  font-size: small;
  order: 1;
  min-width: 3em;
}

.gman-slider-upper {
  height: 1.5em;
}
.gman-slider-outer, .gman-widget-outer {
  float: right;
  display: flex;
  align-items: center;
  height: 1.7em;
}
.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
}
.gman-widget-select {
  font-size: small;
}
.gman-widget-slider {
  min-width: 120px;
}
</style>
</head>

<body>

<canvas id="canvas"></canvas>
<div id="uiContainer">
  <div id="ui">
    <div id="imageSelector"></div>
  </div>
</div>
</body>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that\'s the same in every sample.
See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="lib/webgl-utils.js"></script>
<script src="lib/webgl-lessons-ui.js"></script>
<script src="lib/m4.js"></script>
<script>
"use strict";

//define a custom function to return the last element of an array
if(!Array.prototype.last) {
  Array.prototype.last = function() {
    return this[this.length - 1];
  };
};

//custom array concat
if(!Array.prototype.catInPlace) {
  console.log('Adding Array.prototype.catInPlace')
  Array.prototype.catInPlace = function(rval) {
    for(var ii = 0; ii < rval.length; ++ii) {
      this.push(rval[ii]);
    }
  };
};



function generateColor(len, r, g, b) {
  var col = [];
  for(var ii = 0; ii < len / 3; ++ii) {
    col.push(r);
    col.push(g);
    col.push(b);
  }
  return( new Float32Array(col) );
}


//define the geometry, color and drawStyle for each object
function defineScene(gl) {
  var geometry   = []
  var colors     = []
  var drawStyles = []
  //drawStyles = [gl.TRIANGLES, gl.LINES, gl.LINE_STRIP, gl.LINE_LOOP, gl.TRIANGLES, gl.TRIANGLE_STRIP, gl.QUADS, gl.POLYGON];

  //image 1----------------------------------------
  geometry.push( new Float32Array([
    -1, -1, 0,
     1,  1, 0,
     1, -1, 0,
    -1,  1, 0,
  -0.5,  0, 0,
   0.5,  0, 0,
  ]));
  colors.push( new Float32Array([
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
    0.1, 0.1, 0.9,
    0.1, 0.1, 0.9,
    0.1, 0.9, 0.9,
    0.1, 0.9, 0.9
  ]));
  drawStyles.push(gl.LINES);
  
  //image 2---------------------------------------
  geometry.push( new Float32Array([
    -1, -1, 0,
     0,  0, 0,
   0.3,0.3, 0,
   0.5,0.5, 0,
   0.7,0.7, 0,
     1,  1, 0,
  ]));
  colors.push( new Float32Array([
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
    0.9, 0.1, 0.1,
  ]));
  drawStyles.push(gl.LINES);

  //image 3---------------------------------------
  geometry.push( new Float32Array([
     1,   1, 0,
     0,-0.8, 0,
  -0.8,-0.8, 0,
  -0.9, 0.5, 0,
     0, 0.3, 0,
  -0.8,   0, 0,
  ]));
  colors.push( generateColor(geometry.last().length, 0.9, 0.1, 0.1) );
  drawStyles.push(gl.LINE_STRIP);

  //image 4----------------------------------------------
  geometry  .push( geometry.last() );
  colors    .push( colors  .last() );
  drawStyles.push(gl.LINE_LOOP);

  //image 5--------------------------------------
  geometry  .push( geometry.last() );
  colors    .push( colors  .last() );
  drawStyles.push(gl.TRIANGLES);

  //image 6-------------------------------------
  geometry  .push( geometry.last() );
  colors    .push( colors  .last() );
  drawStyles.push(gl.TRIANGLE_FAN);

  //image 7------------------------------------
  geometry.push( new Float32Array([
    -0.5,  0.5,  0,
     0.5,  0.5,  0,
     0.5, -0.5,  0,
    -0.5, -0.5,  0,

  ]));

  colors.push( new Float32Array([
    1, 0, 0,
    0, 1, 0,
    0, 0, 1,
    1, 1, 1,
    0, 1, 0,
    0, 1, 0,
  ]));
  drawStyles.push(gl.TRIANGLE_FAN);

  //image 8-----------------------------------------
  geometry.push( new Float32Array([
     0.5,    0, 0,
       0,  0.5, 0,
    -0.5,    0, 0,
       0, -0.5, 0,
   ]));

  colors.push( generateColor(geometry.last().length, 0.9, 0.1, 0.1) );
  drawStyles.push(gl.TRIANGLE_FAN);

  //image 9---------------------------------------
  geometry  .push(geometry.last());
  colors    .push(colors  .last());
  drawStyles.push(gl.LINE_STRIP);

  //image 10------------------------------------------
  geometry.push( new Float32Array([
       0,    0, 0, //triangle first point, polygon center
       1,    0, 0,
       0,    1, 0,

       0,    0, 0,
       0,    1, 0, //repeat the adjacent point
      -1,    0, 0,

       0,    0, 0,
      -1,    0, 0,
       0,   -1, 0,

       0,    0, 0,
       0,   -1, 0,
       1,    0, 0, // loop back around to the first polygon vertex, to fully cover it with triangles


       
     0.5,    0, 0,
       0,  0.5, 0,
    -0.5,    0, 0,

   ]));

  colors.push( new Float32Array([
    0, 1, 0,
    0, 1, 0,
    0, 1, 0,

    0, 1, 0,
    0, 1, 0,
    0, 1, 0,

    0, 1, 0,
    0, 1, 0,
    0, 1, 0,

    0, 1, 0,
    0, 1, 0,
    0, 1, 0,

    0, 0, 1,   
    0, 0, 1,
    0, 0, 1,

  ]));
  drawStyles.push(gl.TRIANGLES);

  //image 11---------------------------------------
  geometry  .push(geometry.last());
  colors    .push(colors  .last());
  drawStyles.push(gl.LINE_STRIP);


    
  return[geometry, colors, drawStyles];
}


function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.getElementById("canvas");
  var gl = canvas.getContext("webgl");
  if (!gl) {
    return;
  }

  var positionLocation;
  var colorLocation;
  var matrixLocation;
  var positionBuffers;
  var colorBuffers;

  var geometry = [];
  var colors   = [];
  var drawStyles = [];
  var scene = defineScene(gl);
  geometry   = scene[0];
  colors     = scene[1];
  drawStyles = scene[2];


  init();

  var imageNumber = 0;

  drawScene();

  // Setup a ui.
  webglLessonsUI.setupSlider("#imageSelector", {value: (imageNumber + 1), slide: updateImageNumber, min: 1, max: geometry.length});

 
  function updateImageNumber(event, ui) {
    imageNumber = ui.value - 1;
    drawScene();
  }

  function init() {
    // setup GLSL program
    var program = webglUtils.createProgramFromScripts(gl, ["3d-vertex-shader", "3d-fragment-shader"]);

    // look up where the vertex data needs to go.
    positionLocation = gl.getAttribLocation(program, "a_position");
    colorLocation = gl.getAttribLocation(program, "a_color");

    // lookup uniforms
    matrixLocation = gl.getUniformLocation(program, "u_matrix");

    // Create a buffer to put positions in
    positionBuffers = setGeometry(gl, geometry)

    // Create a buffer to put colors in
    colorBuffers = setColors(gl, colors);

    
    

    // Turn on culling. By default backfacing triangles
    // will be culled.
    //gl.enable(gl.CULL_FACE);

    // Enable the depth buffer
    //gl.enable(gl.DEPTH_TEST);

    // Tell it to use our program (pair of shaders)
    gl.useProgram(program);

  
   }

  function resize(gl) {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
  }

  // Draw the scene.
  function drawScene() {
    resize(gl);

    // Clear the canvas AND the depth buffer.
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);


    // Turn on the position attribute
    gl.enableVertexAttribArray(positionLocation);

    // Bind the position buffer.
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffers[imageNumber]);

    // Tell the position attribute how to get data out of positionBuffers[_] (ARRAY_BUFFER)
    var size = 3;          // 3 components per iteration
    var type = gl.FLOAT;   // the data is 32bit floats
    var normalize = false; // don't normalize the data
    var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
    var offset = 0;        // start at the beginning of the buffer
    gl.vertexAttribPointer(
        positionLocation, size, type, normalize, stride, offset);

    // Turn on the color attribute
    gl.enableVertexAttribArray(colorLocation);

    // Bind the color buffer.
    gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffers[imageNumber]);

    // Tell the attribute how to get data out of colorBuffer[_] (ARRAY_BUFFER)
    var size = 3;                 // 3 components per iteration
    var type = gl.FLOAT;  // the data is 8bit unsigned values
    var normalize = true;         // normalize the data (convert from 0-255 to 0-1)
    var stride = 0;               // 0 = move forward size * sizeof(type) each iteration to get the next position
    var offset = 0;               // start at the beginning of the buffer
    gl.vertexAttribPointer(
        colorLocation, size, type, normalize, stride, offset);

    // Compute the matrix
    //var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    //var zNear = 1;
    //var zFar = 2000;
    var matrix = m4.orthographic(-1, 1, -1, 1, -1, 1);
    matrix = m4.translate(matrix, 0, 0, 0);
    matrix = m4.xRotate(matrix, 0);
    matrix = m4.yRotate(matrix, 0);
    matrix = m4.zRotate(matrix, 0);
    matrix = m4.scale(matrix, 1, 1, 1);

    // Set the matrix.
    gl.uniformMatrix4fv(matrixLocation, false, matrix);

    // Draw the geometry.
    var primitiveType = drawStyles[imageNumber];
    var offset = 0;
    var count = geometry[imageNumber].length / size;
    gl.drawArrays(primitiveType, offset, count);
  }
}

function setGeometry(gl, geometry) {
  var positionBuffers = [];
  for (var ii = 0; ii < geometry.length; ++ii) {
    positionBuffers.push(gl.createBuffer());
    // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer[_])
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffers[ii]);
    // Put geometry data into buffer
    gl.bufferData(
      gl.ARRAY_BUFFER,
      geometry[ii],
      gl.STATIC_DRAW);
  }
  return positionBuffers;
}


function setColors(gl, colors) {
  var colorBuffers = [];
  for (var ii = 0; ii < colors.length; ++ii) {
    colorBuffers.push(gl.createBuffer());
    // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = colorBuffers[_])
    gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffers[ii]);
    gl.bufferData(
      gl.ARRAY_BUFFER,
      colors[ii],
      gl.STATIC_DRAW);
  }
  return(colorBuffers);
}

main();
</script>
</html>
